Tournament_421_SadrievRadisDanisovich/Tournament_421_SadrievRadisDanisovich/Pages/AddRequestPage.xaml

<Page x:Class="Tournament_421_SadrievRadisDanisovich.Pages.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_SadrievRadisDanisovich.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRequestPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5 0">Турнир:</TextBlock>
                <TextBlock x:Name="TournamentName"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="CrewList">
                <TextBlock>Состав команды</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ФИО:</TextBlock>
                    <TextBox x:Name="FIOTb" Width="150" Margin="5 0"></TextBox>
                    <Button x:Name="AddCompetitor" Width="100" Click="AddCompetitor_Click">Добавить</Button>
                </StackPanel>
                <ListView x:Name="CompetitorsList">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ФИО Участника" Width="250"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddRequestBtn" Margin="5 0" Click="AddRequestBtn_Click">Оставить заявку</Button>
                <Button x:Name="BacktBtn" Margin="5 0" Click="BacktBtn_Click">Назад</Button>
            </StackPanel>
        </StackPanel> 
    </Grid>
</Page>
