Tournament_421_SadrievRadisDanisovich/Tournament_421_SadrievRadisDanisovich/Pages/AddTournamentPage.xaml

<Page x:Class="Tournament_421_SadrievRadisDanisovich.Pages.AddTournamentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_SadrievRadisDanisovich.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTournamentPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Наименование</TextBlock>
                <TextBox x:Name="NameTb" Margin="5 0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Игра</TextBlock>
                <ComboBox x:Name="GameCbx" Margin="5 0" Width="200"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Дата начала</TextBlock>
                <DatePicker x:Name="StartDate" Margin="5 0" Width="200"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Время начала</TextBlock>
                <TextBox x:Name="TimeStartHour" Margin="5 0 2 0" Width="30"></TextBox>
                <TextBlock>:</TextBlock>
                <TextBox x:Name="TimeStartMinute" Margin="2 0 5 0" Width="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Формат</TextBlock>
                <ComboBox x:Name="FormatCbx" Margin="5 0" Width="200"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Призовой фонд</TextBlock>
                <TextBox x:Name="PrizeTb" Margin="5 0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Минимальный ранг</TextBlock>
                <TextBox x:Name="MinRangeTb" Margin="5 0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                <Button x:Name="SaveBtn" Margin="5 0" Click="SaveBtn_Click">Сохранить</Button>
                <Button x:Name="BackBtn" Margin="5 0" Click="BackBtn_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
