Tournament_421_SadrievRadisDanisovich/Tournament_421_SadrievRadisDanisovich/Pages/AuthorizationPage.xaml

<Page x:Class="Tournament_421_SadrievRadisDanisovich.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_SadrievRadisDanisovich.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Тел. или почта</TextBlock>
                <TextBox x:Name="LoginTb" Width="200" Margin="5 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="PassTb" Width="200" Margin="5 0"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40 5 0 5">
                <Button x:Name="EnterBtn" Margin="5 0" Click="EnterBtn_Click">Войти</Button>
                <Button x:Name="RegBtn" Margin="5 0" Click="RegBtn_Click">Зарегестрироваться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
