Tournament_421_SadrievRadisDanisovich/Tournament_421_SadrievRadisDanisovich/Pages/RegistrationPage.xaml

<Page x:Class="Tournament_421_SadrievRadisDanisovich.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_SadrievRadisDanisovich.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Номер телефона</TextBlock>
                <TextBox x:Name="PhoneTb" Width="200" Margin="5 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Почта</TextBlock>
                <TextBox x:Name="EmailTb" Width="200" Margin="5 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="PasswordTb" Width="200" Margin="5 0"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Фамилия</TextBlock>
                <TextBox x:Name="SurnameTb" Width="200" Margin="5 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Имя</TextBlock>
                <TextBox x:Name="NameTb" Width="200" Margin="5 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Отчество</TextBlock>
                <TextBox x:Name="PatronymicTb" Width="200" Margin="5 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock>Зарегистироваться как:</TextBlock>
                <ComboBox x:Name="RoleCbx" Width="200" Margin="5 0" SelectionChanged="RoleCbx_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel x:Name="PlayingRoleSP" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5" Visibility="Collapsed">
                <TextBlock>Предпочитаемая роль:</TextBlock>
                <ComboBox x:Name="PlayingRoleCbx" Width="200" Margin="5 0"></ComboBox>
            </StackPanel>
            <StackPanel x:Name="CrewCheckSP" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5" Visibility="Collapsed">
                <TextBlock>Команда</TextBlock>
                <CheckBox x:Name="CrewCheck" Width="200" Margin="5 0" Checked="CrewCheck_Checked" Unchecked="CrewCheck_Unchecked"></CheckBox>
            </StackPanel>
            <StackPanel x:Name="CrewNameSP" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5" Visibility="Collapsed">
                <TextBlock>Название команды</TextBlock>
                <TextBox x:Name="CrewName" Width="200" Margin="5 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40 5 0 5">
                <Button x:Name="RegBtn" Margin="5 0" Click="RegBtn_Click">Зарегестрироваться</Button>
                <Button x:Name="BackBtn" Margin="5 0" Click="BackBtn_Click">Назад</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
