Tournament_421_SadrievRadisDanisovich/Tournament_421_SadrievRadisDanisovich/Pages/TournamentRegistration.xaml

<Page x:Class="Tournament_421_SadrievRadisDanisovich.Pages.TournamentRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_421_SadrievRadisDanisovich.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentRegistration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddTour" Click="AddTour_Click">Добавить турнир</Button>
        </StackPanel>

        <ListView x:Name="TournamentList" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Наименование" Width="200">
                            
                        </GridViewColumn>
                        <GridViewColumn Header="Игра" Width="100">

                        </GridViewColumn>
                        <GridViewColumn Header="Дата начала" Width="100">

                        </GridViewColumn>
                        <GridViewColumn Header="Время начала" Width="100">

                        </GridViewColumn>
                        <GridViewColumn Header="Формат" Width="100">

                        </GridViewColumn>
                        <GridViewColumn Header="Призовой фонд" Width="100">

                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
